{
  "name": "feperformancehandbook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.yondontech.com:mengliang/fePerformanceHandbook.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "benchmark": "^2.1.4"
  }
}
